<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>QR Code Generater</title>
  <link href='https://fonts.googleapis.com/css?fam  ily=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
 <div class="login">
	<h1>QR code Generater</h1>

    <form action = "/converted" method="post">
    	<input type="text" name="test" placeholder="Enter word" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Generate QR</button>

    </form>

</div>